EreB
SRT-1
mexY
mexX
FomA
FomB
SHV-24
AAC(3)-Xa
tet34
CFE-1
AAC(6')-Isa
AAC(6')-Ib-SK
CTX-M-63
mexN
mexM
mexQ
mexP
opmE
SHV-111
QnrB20
FosC2
mefC
SMB-1
oprA
ACT-16
AQU-1
AAC(6')-Iak
FosA4
CTX-M-151
Bacillus
mexK
mexL
mexV
Brucella
Bacillus
cmrA
APH(6)-Id
ErmX
tetV
cmlB
oleR
tlrB
OXA-22
SHV-16
Erm(30)
Erm(31)
desR
otrB
SHV-23
tetZ
SHV-18
AAC(6')-Iz
vanSC
CMY-8
novA
smeS
smeA
smeR
smeB
smeC
CTX-M-9
ACC-2
CTX-M-8
SHV-25
SHV-26
Streptomyces
cmlA6
SHV-28
Sed1
MUS-1
cmlA1
SHV-37
OXA-60
SHV-42
tap
CTX-M-7
ErmO
gimA
THIN-B
smeE
smeF
smeD
L1
OCH-2
OCH-3
CAU-1
OXA-29
CTX-M-21
tet36
OXA-45
VIM-7
CdeA
IMP-16
dfrA20
OXA-57
OKP-B-1
LEN-11
OKP-B-12
mphA
OXY-1-2
OXY-6-1
aadA14
ykkD
Bacillus
tsnr
Erm(37)
AAC(2')-Ic
mtrA
mfpA
OKP-A-7
OKP-A-9
OKP-A-10
OKP-B-3
OKP-B-9
OKP-B-11
SHV-71
SHV-73
SHV-74
SHV-78
SHV-81
SHV-83
tetM
TEM-137
cmlB1
CTX-M-60
LEN-19
LEN-22
OKP-A-12
OKP-B-18
OKP-B-20
SHV-99
SHV-100
SHV-107
CTX-M-76
CTX-M-78
AIM-1
baeS
emrA
mdtE
CRP
mdtP
mdtO
mdtN
PmrC
BJP-1
CTX-M-16
SHV-34
floR
sul2
SHV-43
SHV-35
OXY-4-1
OXY-1-4
SHV-38
CEPH-A3
ANT(4')-IIb
aadA4
Chlamydia
Erm(38)
CTX-M-26
tetC
SHV-46
cphA4
cphA5
cphA6
MIR-2
cat
SHV-44
cphA8
tet41
SHV-31
SHV-51
CTX-M-30
OXA-50
OXA-55
OXA-62
BLA1
Erm(39)
otrC
chrB
Mrx
SRT-2
norA
lsaA
SHV-53
CTX-M-10
LEN-5
CTX-M-37
AAC(6')-Ib'
macA
macB
adeJ
SHV-59
APH(2'')-Ie
y56
APH(3')-IIIa
RlmA(II)
ErmR
bcr1
mdtK
gadW
ErmW
myrA
pp-flo
tcr3
emrY
CTX-M-45
SHV-70
QnrA5
SHV-66
SHV-67
SHV-69
mgt
oleI
oleD
vanRG
vanWG
vanTG
AAC(3)-IV
CMY-22
dfrA5
SHV-85
APH(3'')-Ic
lmrC
aadA24
acrB
acrA
rmtD
ACT-3
VEB-4
blaR1
OXA-104
AAC(6')-32
CMY-30
CTX-M-81
SHV-101
Erm(41)
OXA-114a
vanTmL
SHV-104
LRA-1
LRA-2
LRA-8
LRA-9
LRA-13
LRA-17
LRA-18
LRA-7
LRA-10
SHV-109
ACT-4
tetW
FosA2
MOX-3
tet42
vanSD
SHV-105
CTX-M-84
CTX-M-85
vanYM
vanRM
rmtB
OKP-A-13
PDC-5
PDC-7
OKP-A-15
tolC
OXY-2-10
dfrA7
dfrA22
FosA
tet44
vgaE
emrD
CTX-M-74
MOX-5
MOX-6
MOX-7
tet43
SIM-1
CblA-1
PER-6
CTX-M-92
SHV-128
Mycobacterium
OXA-258
Erm(43)
CMY-90
norB
mepA
DHA-12
adeR
SHV-134
FOX-8
OXA-134
CMY-56
KPC-13
APH(3')-IIc
mexS
VanI
SHV-121
SHV-137
dfrA3
OXA-192
FosA3
CMY-62
vanTN
FOX-9
sul1
AAC(6')-33
IMP-18
OXA-215
qepA
PmrB
mdfA
OXA-229
CMY-71
robA
ramA
NDM-3
facT
rmtF
OXA-237
SHV-145
rgt1438
SHV-152
SHV-154
SHV-156
SHV-157
SHV-158
SHV-159
SHV-163
SHV-165
OXA-46
MOX-8
OXA-243
QnrB59
SHV-33
CMY-74
CMY-83
ACT-12
rmtG
lsaE
OXA-247
lmrB
DIM-1
CTX-M-139
KPC-15
KPC-17
vgaA
rmtH
CMY-98
lnuB
salA
OXA-278
CTX-M-141
NDM-9
IMP-31
GES-23
OXA-324
OXA-330
OXA-334
OXA-355
OXA-357
vanO
vanHO
vanSO
vanRO
Rm3
SHV-173
CMY-100
SHV-178
OXA-385
CMY-93
ACT-22
rifampin
QnrD2
CMY-86
ACT-24
dfrA12
CTX-M-152
OXA-1
CTX-M-115
ACT-29
DHA-21
DHA-19
DHA-17
MIR-11
MIR-14
TEM-219
SHV-185
ACT-37
SHV-182
SHV-189
CPS-1
MSI-1
MSI-OXA
SPG-1
CTX-M-160
FosA5
OXA-368
vgaC
AAC(3)-IIIb
AAC(3)-IIIc
AAC(6')-IIb
oleC
tetE
tetS
mexB
bcrC
tetA(P)
TLE
oleB
tetT
ErmG
SHV-187
SHV-188
tetL
cat
linA
ErmH
ErmS
BcII
VgbA
APH(3')-Vb
AAC(3)-VIIa
EXO
tetX
AAC(3)-VIIIa
AAC(3)-IXa
OXA-9
catQ
tlrC
cat
ErmO
carA
tcmA
AAC(3)-VIa
AAC(6')-Ic
OXA-2
AAC(3)-IIb
ANT(4')-IIa
mfd
aminocoumarin
emrR
aminocoumarin
aminocoumarin
patA
acrA
kdpE
leuO
cmeR
FosA
TriA
TriB
TriC
amrB
arnA
mexJ
mexW
OpmH
emrE
mexE
mexF
oprN
nalD
mexG
mexH
mexI
opmD
mexA
oprM
mexD
nfxB
catB7
H-NS
evgA
cpxA
cpxR
mtrC
AAC(6')-Iaa
sdiA
mdsC
mdsB
mdsA
golS
vanJ
msrE
linG
mdtG
marA
baeR
acrD
PmrB
arlS
vanSI
VanRI
PC1
oqxA
oqxB
rmtB
adeI
clbB
tetK
Bifidobacteria
aadA
tetA
bleomycin
mefA
CMY-5
aadA13
APH(3')-IIa
sul2
ADC-2
LEN-26
MOX-9
SHV-3
sgm
mphE
APH(3')-Vc
SHV-9
mdtH
PmrE
mdtA
mdtB
mdtC
mdtD
PmrF
arnA
evgS
emrB
bacA
acrS
acrE
acrF
mdtF
mdtL
mdtM
cepA
cmlv
OXA-12
vanRB
vanYB
vanSB
opcM
rosB
rosA
iri
mexC
oprJ
PBP2b
ErmV
cphA2
APH(9)-Ib
AAC(2')-Id
cat-TC
cmr
OXA-18
APH(9)-Ia
CTX-M-5
ceoA
ceoB
APH(6)-Ic
viomycin
APH(3')-IVa
APH(7'')-Ia
APH(6)-Ib
BcI
AAC(3)-IIa
NPS
ErmE
otrA
APH(3'')-Ia
r39
AAC(3)-IIc
SHV-5
AAC(3)-IIIa
cphA7
OXA-5
cml
ErmU
srmB
APH(4)-Ib
CepS
APH(3')-IIb
mtrE
SHV-11
Streptomyces
APH(6)-Ia
FOX-2
imiS
CTX-M-4
cmr
tetQ
OXY-1-1
fyuA
sat-3
fusH
