Rank,Count,ID,Name,Description
1,5,gb|NC_010378.1|+|47850-51003|ARO:3003923|oqxB,oqxB,"RND efflux pump conferring resistance to fluoroquinolone"
2,2,gb|KU302801|+|102199-102430|ARO:3002831|vgaC,vgaC,"vgaC is an efflux protein expressed in staphylococci that confers resistance to streptogramin A antibiotics and related compounds. It is associated with plasmid DNA."
3,2,gb|AF038993|+|0-1197|ARO:3000177|tetJ,tetJ,"TetJ is a tetracycline efflux protein expressed in Gram-negative bacteria (Escherichia, Morganella, and Proteus)."
4,2,gb|JX121119|+|0-858|ARO:3001191|SHV-152,SHV-152,"SHV-152 is a beta-lactamase."
5,1,gb|AJ252200|+|1278-4401|ARO:3003056|smeE,smeE,"smeE is the RND protein of the efflux complex smeDEF in Stenotrophomonas maltophilia"
6,1,gb|AY171244|+|46-838|ARO:3002618|aadA21,aadA21,"aadA21 is an integron-encoded aminoglycoside nucleotidyltransferase gene in Salmonella spp."
7,1,gb|NC_002516|-|2208168-2211306|ARO:3002983|amrB,amrB,"amrB is the membrane fusion protein of the AmrAB-OprM multidrug efflux complex."
8,1,gb|DQ679966|+|1515-4662|ARO:3000216|acrB,acrB,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter."
9,1,gb|U00096|+|2158385-2161463|ARO:3000794|mdtC,mdtC,"MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB, MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity."
10,1,gb|L11616|+|1569-4710|ARO:3000378|mexB,mexB,"MexB is the inner membrane multidrug exporter of the efflux complex MexAB-OprM."
