1	59	gi|1133576375|gb|CP017985.1|	"Klebsiella pneumoniae strain 825795-1, complete genome"
3	19	gi|1132338755|gb|CP019219.1|	"Klebsiella pneumoniae strain 1756, complete genome"
5	16	gi|1132364257|gb|CP015392.1|	"Klebsiella pneumoniae strain CR14, complete genome"
6	14	gi|1123422881|gb|CP018735.1|	"Klebsiella pneumoniae strain Kp_Goe_121641, complete genome"
7	9	gi|1127815138|gb|CP015134.1|	"Klebsiella pneumoniae strain ATCC 35657, complete genome"
8	6	gi|1015489492|gb|CP012744.1|	"Klebsiella pneumoniae subsp. pneumoniae strain TGH10, complete genome"
9	5	gi|970339223|gb|CP013711.1|	"Klebsiella pneumoniae strain J1, complete genome"
11	5	gi|1100608001|gb|CP017934.1|	"Klebsiella pneumoniae strain CAV1016, complete genome"
12	5	gi|1036566933|gb|CP015130.1|	"Klebsiella pneumoniae strain Kpn555, complete genome"
13	5	gi|1062714091|gb|CP012568.1|	"Klebsiella pneumoniae strain UCLAOXA232KP, complete genome"
14	5	gi|959190598|gb|CP013322.1|	"Klebsiella pneumoniae strain CAV1193, complete genome"
16	4	gi|959190086|gb|CP013323.1|	"Klebsiella pneumoniae strain CAV1193 plasmid pCAV1193-258, complete sequence"
17	4	gi|800908771|gb|KP125893.1|	"Klebsiella pneumoniae subsp. pneumoniae strain HS08204 plasmid pHS08204, complete sequence"
18	4	gi|979522909|gb|CP014008.1|	"Klebsiella pneumoniae subsp. pneumoniae strain RJF293, complete genome"
19	4	gi|150953431|gb|CP000647.1|	"Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete genome"
20	3	gi|1132369513|gb|CP015393.1|	"Klebsiella pneumoniae strain CR14 plasmid CR14_p1, complete sequence"
21	3	gi|1114604072|gb|CP018458.1|	"Klebsiella pneumoniae strain Kp_Goe_39795, complete genome"
22	3	gi|959148571|gb|CP012992.1|	"Klebsiella pneumoniae strain KpN06, complete genome"
24	3	gi|1036430544|gb|CP014762.1|	"Klebsiella pneumoniae strain KPNIH39, complete genome"
25	3	gi|1057472099|gb|CP016814.1|	"Klebsiella pneumoniae strain ED23, complete genome"
26	2	gi|597512677|emb|FO834906.1|	"Klebsiella pneumoniae str. Kp52.145, chromosome, complete genome"
27	2	gi|723234405|gb|CP009863.1|	"Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29, complete genome"
28	2	gi|1132358429|gb|CP015385.1|	"Klebsiella pneumoniae strain NY9, complete genome"
29	2	gi|1028492071|gb|CP015504.1|	"Klebsiella pneumoniae strain SKGH01 plasmid unnamed 4, complete sequence"
32	2	gi|1028486342|gb|CP015500.1|	"Klebsiella pneumoniae strain SKGH01, complete genome"
33	2	gi|1132352449|gb|CP015382.1|	"Klebsiella pneumoniae strain CN1, complete genome"
34	2	gi|820949075|gb|CP011421.1|	Klebsiella pneumoniae strain yzusk-4 genome
35	2	gi|402539130|gb|CP003785.1|	"Klebsiella pneumoniae subsp. pneumoniae 1084, complete genome"
36	2	gi|742679781|gb|CP006738.1|	"Klebsiella pneumoniae HK787, complete genome"
37	2	gi|1125926902|gb|CP018816.1|	"Klebsiella pneumoniae strain AR_0049, complete genome"
40	2	gi|674133359|gb|CP009208.1|	"Klebsiella pneumoniae subsp. pneumoniae strain ATCC 43816 KPPR1, complete genome"
41	2	gi|1040740230|gb|CP016159.1|	"Klebsiella pneumoniae strain TH1, complete genome"
42	2	gi|1120768694|gb|CP018671.1|	"Klebsiella pneumoniae strain CAV1042, complete genome"
46	1	gi|1120768478|gb|CP018670.1|	"Klebsiella pneumoniae strain CAV1042 plasmid pCAV1042-183, complete sequence"
47	1	gi|751372783|gb|KP008371.1|	"Klebsiella pneumoniae strain 565 plasmid PKPCAPSS, complete sequence"
48	1	gi|1051447788|gb|CP016811.1|	"Klebsiella pneumoniae strain DHQP1002001, complete genome"
52	1	gi|1075531934|emb|LT576116.1|	"Klebsiella pneumoniae plasmid pRmtH, complete sequence, strain CMUL78"
54	1	gi|569550235|gb|CP003999.1|	"Klebsiella pneumoniae subsp. pneumoniae Kp13, complete genome"
55	1	gi|960865004|gb|CP012043.1|	Klebsiella pneumoniae strain U25 genome
56	1	gi|364515570|gb|CP003200.1|	"Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome"
59	1	gi|16506517|gb|AY033516.1|	"Klebsiella pneumoniae plasmid pIP843, complete sequence"
64	1	gi|815976342|gb|CP011313.1|	"Klebsiella pneumoniae subsp. pneumoniae strain 234-12, complete genome"
66	1	gi|499527875|emb|FO203501.1|	"Klebsiella pneumoniae subsp. rhinoscleromatis strain SB3432, complete genome"
68	1	gi|966624506|gb|CP012000.1|	"Klebsiella pneumoniae strain KLP41 plasmid pKp41, complete sequence"
69	1	gi|927657646|dbj|AP014950.1|	"Klebsiella pneumoniae DNA, complete genome, strain: YH43"
71	1	gi|1057968650|gb|CP016922.1|	"Klebsiella pneumoniae isolate 11 plasmid pIncFIB_DHQP1300920, complete sequence"
73	1	gi|1114586924|gb|CP018337.1|	"Klebsiella pneumoniae isolate Kp_Goe_154414, complete genome"
75	1	gi|640856169|gb|CP007735.1|	"Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-a41, complete sequence"
79	1	gi|513046066|gb|KC757417.2|	"Klebsiella pneumoniae plasmid pKPoxa-48N2, complete sequence"
81	1	gi|1062719507|gb|CP012572.1|	"Klebsiella pneumoniae strain UCLAOXA232KP plasmid pUCLAOXA232-6.X, complete sequence"
85	1	gi|1051445946|gb|CP016810.1|	"Klebsiella pneumoniae strain DHQP1002001 plasmid p_IncFIB_DHQP1002001, complete sequence"
87	1	gi|1127813369|gb|CP015135.1|	"Klebsiella pneumoniae strain ATCC 35657 plasmid p35657-1, complete sequence"
88	1	gi|640850664|gb|CP007731.1|	"Klebsiella pneumoniae subsp. pneumoniae KPNIH27, complete genome"
89	1	gi|1132369902|gb|CP015395.1|	"Klebsiella pneumoniae strain CR14 plasmid CR14_p3, complete sequence"
90	1	gi|1132357538|gb|CP015383.1|	"Klebsiella pneumoniae strain CN1 plasmid CN1_p1, complete sequence"
94	1	gi|550602065|gb|KF295829.1|	"Klebsiella pneumoniae strain N11-0042 plasmid pKp11-42, complete sequence"
96	1	gi|1114596504|gb|CP018364.1|	"Klebsiella pneumoniae strain Kp_Goe_62629, complete genome"
99	1	gi|743569396|gb|CP006722.1|	"Klebsiella pneumoniae subsp. pneumoniae 1158, complete genome"
Total	230
