Rank,Count,ID,Name,Description
1,62,gb|NC_010378.1|+|47850-51003|ARO:3003923|oqxB,oqxB,"RND efflux pump conferring resistance to fluoroquinolone"
2,24,gb|NC_010378.1|+|46651-47827|ARO:3003922|oqxA,oqxA,"RND efflux pump conferring resistance to fluoroquinolone"
3,13,gb|KP143090|-|1199-1619|ARO:3003209|FosA5,FosA5,"fosA5 is a fosfomycin resistance gene isolated from clinical strain of Escherichia coli E265. It is susceptible to amikacin, tetracycline and imipenem, and resistant to sulphonamide, cephalosporins, gentamicin, ciprofloxacin, chloramphenicol and streptomycin"
4,11,gb|KU302801|+|102199-102430|ARO:3002831|vgaC,vgaC,"vgaC is an efflux protein expressed in staphylococci that confers resistance to streptogramin A antibiotics and related compounds. It is associated with plasmid DNA."
5,9,gb|NC_000913.3|-|2819380-2822011|ARO:3003830|aminocoumarin,"aminocoumarin resistant alaS","alanyl-tRNA synthetase conferring resistance to novobiocin in Escherichia coli"
6,9,gb|AF038993|+|0-1197|ARO:3000177|tetJ,tetJ,"TetJ is a tetracycline efflux protein expressed in Gram-negative bacteria (Escherichia, Morganella, and Proteus)."
7,8,gb|DQ679966|+|1515-4662|ARO:3000216|acrB,acrB,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter."
8,7,gb|U00096|+|2155262-2158385|ARO:3000793|mdtB,mdtB,"MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex."
9,7,gb|AP009048|-|4153663-4154296|ARO:3000518|CRP,CRP,"CRP is a global regulator that represses MdtEF multidrug efflux pump expression."
10,4,gb|AJ252200|+|1278-4401|ARO:3003056|smeE,smeE,"smeE is the RND protein of the efflux complex smeDEF in Stenotrophomonas maltophilia"
11,4,gb|NC_007779|+|2586250-2589364|ARO:3000491|acrD,acrD,"AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole, and is regulated by baeRS and cpxAR."
12,4,gb|JX121119|+|0-858|ARO:3001191|SHV-152,SHV-152,"SHV-152 is a beta-lactamase."
13,3,gb|NC_002695|-|1737553-1737967|ARO:3000676|H-NS,H-NS,"H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE, mdtE, and emrK as well as nearby genes of many RND-type multidrug exporters."
14,3,gb|NC_000913.3|-|1170517-1173964|ARO:3003844|mfd,mfd,"mfd dissociates transcription elongation complexes blocked at nonpairing lesions and mediates recruitment of DNA repair proteins. The Mfd (mutation frequency decline) protein, also known as transcription-repair coupling factor, is responsible for ATP-dependent removal of stalled RNA polymerase from DNA lesions by inducing forward movement of the RNA polymerase and subsequent recruitment of nucleotide excision repair machinery to the sites of the lesions."
15,3,gb|U00096|+|2812615-2814154|ARO:3000074|emrB,emrB,"emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP), nalidixic acid, and thioloactomycin."
16,3,gb|NC_010410|-|3676915-3677389|ARO:3002854|dfrA1,dfrA1,"dfrA1 is an integron-encoded dihydrofolate reductase found in Escherichia coli"
17,3,gb|U00096|+|2158385-2161463|ARO:3000794|mdtC,mdtC,"MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB, MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity."
18,2,gb|AM941846|+|0-900|ARO:3001338|SHV-100,SHV-100,"SHV-100 is a beta-lactamase found in Klebsiella pneumoniae. It differs from SHV-1 by a 35SESQLSGRVGMIE36 insertion."
19,2,gb|AY070258|+|0-861|ARO:3001093|SHV-35,SHV-35,"SHV-35 is a beta-lactamase found in Klebsiella pneumoniae."
20,2,gb|KM233164|+|0-861|ARO:3003152|SHV-185,SHV-185,"From the Lahey list of beta-lactamases."
21,2,gb|NC_002695|-|4904931-4905630|ARO:3000831|cpxR,cpxR,"CpxR is a regulator that promotes acrD expression when phosphorylated by a cascade involving CpxA, a sensor kinase."
22,2,gb|AB211124|+|0-525|ARO:3002895|sat-1,sat-1,"sat-1 is a plasmid-mediated streptothricin acetyltransferase in Escherichia coli"
23,2,gb|U00096|+|2161463-2162879|ARO:3001330|mdtD,mdtD,"Efflux pump mdtD"
24,2,gb|L11616|+|1569-4710|ARO:3000378|mexB,mexB,"MexB is the inner membrane multidrug exporter of the efflux complex MexAB-OprM."
25,2,gb|NC_002516.2|+|3982020-3984009|ARO:3002985|arnA,arnA,"arnA modifies lipid A with 4-amino-4-deoxy-L-arabinose (Ara4N) which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. arnA is found in E. coli and P. aeruginosa."
26,2,gb|NC_010410|-|3621491-3622283|ARO:3002601|aadA,aadA,"ANT(3'')-Ia is an aminoglycoside nucleotidyltransferase gene encoded by plasmids, transposons, integrons in Enterobacteriaceae, A. baumannii, P. aeruginosa and Vibrio cholerae"
27,2,gb|DQ679966|+|299-1493|ARO:3000207|acrA,acrA,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrA represents the periplasmic portion of the transport protein."
28,1,gb|JQ341060|-|881-1742|ARO:3001344|SHV-143,SHV-143,"From the Lahey list of beta-lactamases."
29,1,gb|AM176558|+|0-861|ARO:3001137|SHV-83,SHV-83,"SHV-83 is a broad-spectrum beta-lactamase found in Klebsiella pneumoniae."
30,1,gb|AB219523.1|+|1175-4286|ARO:3003705|mexN,mexN,"MexN is the inner membrane transporter of the MexMN-OprM multidrug efflux complex."
31,1,gb|JX121130|+|0-858|ARO:3001202|SHV-163,SHV-163,"SHV-163 is a beta-lactamase."
32,1,gb|AY139603|+|106-898|ARO:3002608|aadA8,aadA8,"aadA8 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids and integrons in V. cholerae, K. pneumoniae and Bacillus endophyticus"
33,1,gb|NC_002695|-|4903561-4904935|ARO:3000830|cpxA,cpxA,"CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR, which promotes efflux complex expression."
34,1,gb|U00096|+|3415032-3418137|ARO:3000502|acrF,acrF,"AcrF is a inner membrane transporter, similar to AcrB."
35,1,gb|HQ845196|+|0-861|ARO:3001109|SHV-52,SHV-52,"SHV-52 is a beta-lactamase that has been found in clinical isolates."
36,1,gb|AY171244|+|46-838|ARO:3002618|aadA21,aadA21,"aadA21 is an integron-encoded aminoglycoside nucleotidyltransferase gene in Salmonella spp."
37,1,gb|NC_002516|-|2208168-2211306|ARO:3002983|amrB,amrB,"amrB is the membrane fusion protein of the AmrAB-OprM multidrug efflux complex."
38,1,gb|AM941848|+|0-861|ARO:3001156|SHV-107,SHV-107,"SHV-107 is an inhibitor-resistant beta-lactamase found in Klebsiella pneumoniae."
39,1,gb|AY259119|+|116-977|ARO:3001102|SHV-44,SHV-44,"SHV-44 is a broad-spectrum beta-lactamase found in Klebsiella pneumoniae."
40,1,gb|AY277255|+|66-927|ARO:3001089|SHV-31,SHV-31,"SHV-31 is an extended-spectrum beta-lactamase found in Klebsiella pneumoniae."
41,1,gb|KJ776406|+|16-877|ARO:3001340|SHV-119,SHV-119,"From the Lahey list of beta-lactamases. Not yet released."
42,1,gb|AB372881|+|8-869|ARO:3001160|SHV-111,SHV-111,"SHV-111 is a beta-lactamase found in Klebsiella pneumoniae."
43,1,gb|AF299299|+|0-861|ARO:3001086|SHV-28,SHV-28,"SHV-28 is a beta-lactamase found in Klebsiella pneumoniae."
44,1,gb|NC_014638|-|1610636-1613960|ARO:3003730|Bifidobacteria,"Bifidobacteria intrinsic ileS conferring resistance to mupirocin","Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin."
45,1,gb|NC_002516|+|2810008-2813197|ARO:3000804|mexF,mexF,"MexF is the multidrug inner membrane transporter of the MexEF-OprN complex."
46,1,gb|DQ677333|+|0-780|ARO:3002621|aadA24,aadA24,"aadA24 is an integron-encoded aminoglycoside nucleotidyltransferase gene in Salmonella spp."
47,1,gb|M11587|+|879-1533|ARO:3002670|cat,cat,"cat is used to describe many variants of the chloramphenicol acetyltransferase gene in a range of organisms including Acinetobacter calcoaceticus, Agrobacterium tumefaciens, Bacillus clausii, Bacillus subtilis, Campylobacter coli, Enterococcus faecalis, Enterococcus faecium, Lactococcus lactis, Listeria monocytogenes, Listonella anguillarum
48,1,gb|JX121122|+|0-858|ARO:3001194|SHV-155,SHV-155,"SHV-155 is a beta-lactamase."
49,1,gb|NC_000913.3|+|484425-485619|ARO:3000207|acrA,acrA,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrA represents the periplasmic portion of the transport protein."
50,1,gb|AY079099|+|148-1009|ARO:3001096|SHV-38,SHV-38,"SHV-38 is an extended-spectrum beta-lactamase found in Klebsiella pneumoniae."
