Rank,Count,ID,Name,Description
1,29,gb|NC_010378.1|+|47850-51003|ARO:3003923|oqxB,oqxB,"RND efflux pump conferring resistance to fluoroquinolone"
2,10,gb|NC_010378.1|+|46651-47827|ARO:3003922|oqxA,oqxA,"RND efflux pump conferring resistance to fluoroquinolone"
3,5,gb|KP143090|-|1199-1619|ARO:3003209|FosA5,FosA5,"fosA5 is a fosfomycin resistance gene isolated from clinical strain of Escherichia coli E265. It is susceptible to amikacin, tetracycline and imipenem, and resistant to sulphonamide, cephalosporins, gentamicin, ciprofloxacin, chloramphenicol and streptomycin"
4,5,gb|KU302801|+|102199-102430|ARO:3002831|vgaC,vgaC,"vgaC is an efflux protein expressed in staphylococci that confers resistance to streptogramin A antibiotics and related compounds. It is associated with plasmid DNA."
5,5,gb|DQ679966|+|1515-4662|ARO:3000216|acrB,acrB,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter."
6,4,gb|U00096|+|2155262-2158385|ARO:3000793|mdtB,mdtB,"MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex."
7,3,gb|NC_000913.3|-|2819380-2822011|ARO:3003830|aminocoumarin,"aminocoumarin resistant alaS","alanyl-tRNA synthetase conferring resistance to novobiocin in Escherichia coli"
8,3,gb|AJ252200|+|1278-4401|ARO:3003056|smeE,smeE,"smeE is the RND protein of the efflux complex smeDEF in Stenotrophomonas maltophilia"
9,3,gb|AF038993|+|0-1197|ARO:3000177|tetJ,tetJ,"TetJ is a tetracycline efflux protein expressed in Gram-negative bacteria (Escherichia, Morganella, and Proteus)."
10,2,gb|AY070258|+|0-861|ARO:3001093|SHV-35,SHV-35,"SHV-35 is a beta-lactamase found in Klebsiella pneumoniae."
11,2,gb|U00096|+|2158385-2161463|ARO:3000794|mdtC,mdtC,"MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB, MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity."
12,2,gb|AP009048|-|4153663-4154296|ARO:3000518|CRP,CRP,"CRP is a global regulator that represses MdtEF multidrug efflux pump expression."
13,2,gb|JX121119|+|0-858|ARO:3001191|SHV-152,SHV-152,"SHV-152 is a beta-lactamase."
14,1,gb|NC_002695|-|4903561-4904935|ARO:3000830|cpxA,cpxA,"CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR, which promotes efflux complex expression."
15,1,gb|U00096|+|3415032-3418137|ARO:3000502|acrF,acrF,"AcrF is a inner membrane transporter, similar to AcrB."
16,1,gb|U00096|+|2812615-2814154|ARO:3000074|emrB,emrB,"emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP), nalidixic acid, and thioloactomycin."
17,1,gb|AY171244|+|46-838|ARO:3002618|aadA21,aadA21,"aadA21 is an integron-encoded aminoglycoside nucleotidyltransferase gene in Salmonella spp."
18,1,gb|NC_002516|-|2208168-2211306|ARO:3002983|amrB,amrB,"amrB is the membrane fusion protein of the AmrAB-OprM multidrug efflux complex."
19,1,gb|KM233164|+|0-861|ARO:3003152|SHV-185,SHV-185,"From the Lahey list of beta-lactamases."
20,1,gb|NC_010410|-|3676915-3677389|ARO:3002854|dfrA1,dfrA1,"dfrA1 is an integron-encoded dihydrofolate reductase found in Escherichia coli"
21,1,gb|AY259119|+|116-977|ARO:3001102|SHV-44,SHV-44,"SHV-44 is a broad-spectrum beta-lactamase found in Klebsiella pneumoniae."
22,1,gb|KJ776406|+|16-877|ARO:3001340|SHV-119,SHV-119,"From the Lahey list of beta-lactamases. Not yet released."
23,1,gb|NC_007779|+|2586250-2589364|ARO:3000491|acrD,acrD,"AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole, and is regulated by baeRS and cpxAR."
24,1,gb|AB211124|+|0-525|ARO:3002895|sat-1,sat-1,"sat-1 is a plasmid-mediated streptothricin acetyltransferase in Escherichia coli"
25,1,gb|L11616|+|1569-4710|ARO:3000378|mexB,mexB,"MexB is the inner membrane multidrug exporter of the efflux complex MexAB-OprM."
26,1,gb|M11587|+|879-1533|ARO:3002670|cat,cat,"cat is used to describe many variants of the chloramphenicol acetyltransferase gene in a range of organisms including Acinetobacter calcoaceticus, Agrobacterium tumefaciens, Bacillus clausii, Bacillus subtilis, Campylobacter coli, Enterococcus faecalis, Enterococcus faecium, Lactococcus lactis, Listeria monocytogenes, Listonella anguillarum
27,1,gb|DQ679966|+|299-1493|ARO:3000207|acrA,acrA,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrA represents the periplasmic portion of the transport protein."
