Rank,Count,ID,Name,Description
1,120,gb|DQ679966|+|1515-4662|ARO:3000216|acrB,acrB,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter."
2,55,gb|JQ727667|+|0-870|ARO:3000825|robA,robA,"robA is a positive regulator for the acrAB efflux genes, and is structurally similar to SoxS and MarA."
3,39,gb|NC_010378.1|+|47850-51003|ARO:3003923|oqxB,oqxB,"RND efflux pump conferring resistance to fluoroquinolone"
4,38,gb|NC_014638|-|1610636-1613960|ARO:3003730|Bifidobacteria,"Bifidobacteria intrinsic ileS conferring resistance to mupirocin","Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin."
5,30,gb|NC_000913.3|+|3219493-3220873|ARO:3000024|patA,patA,"PatA is an ABC transporter of Streptococcus pneumoniae that interacts with PatB to confer fluoroquinolone resistance."
6,29,gb|NC_000913.3|-|2819380-2822011|ARO:3003830|aminocoumarin,"aminocoumarin resistant alaS","alanyl-tRNA synthetase conferring resistance to novobiocin in Escherichia coli"
7,27,gb|KJ207209|+|454-1600|ARO:3001847|ACT-27,ACT-27,"ACT-27 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
8,24,gb|NC_007779|+|2586250-2589364|ARO:3000491|acrD,acrD,"AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole, and is regulated by baeRS and cpxAR."
9,22,gb|AP009048|-|4153663-4154296|ARO:3000518|CRP,CRP,"CRP is a global regulator that represses MdtEF multidrug efflux pump expression."
10,18,gb|U00096|+|2155262-2158385|ARO:3000793|mdtB,mdtB,"MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex."
11,17,gb|NC_002695|-|1737553-1737967|ARO:3000676|H-NS,H-NS,"H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE, mdtE, and emrK as well as nearby genes of many RND-type multidrug exporters."
12,17,gb|NC_010378.1|+|46651-47827|ARO:3003922|oqxA,oqxA,"RND efflux pump conferring resistance to fluoroquinolone"
13,17,gb|DQ679966|+|299-1493|ARO:3000207|acrA,acrA,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrA represents the periplasmic portion of the transport protein."
14,14,gb|FJ237368|+|0-1146|ARO:3001830|ACT-7,ACT-7,"ACT-7 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
15,14,gb|U00096|+|2812615-2814154|ARO:3000074|emrB,emrB,"emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP), nalidixic acid, and thioloactomycin."
16,14,gb|U00096|+|2158385-2161463|ARO:3000794|mdtC,mdtC,"MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB, MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity."
17,14,gb|NC_000913.3|+|2810769-2811300|ARO:3000516|emrR,emrR,"EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression."
18,11,gb|JQ394987|+|0-1233|ARO:3001328|mdfA,mdfA,"Multidrug translocase MdfA"
19,8,gb|U00096|-|3203309-3204131|ARO:3002986|bacA,bacA,"bacA is a gene that recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin"
20,8,gb|L11616|+|1569-4710|ARO:3000378|mexB,mexB,"MexB is the inner membrane multidrug exporter of the efflux complex MexAB-OprM."
21,7,gb|U00096|+|2154015-2155263|ARO:3000792|mdtA,mdtA,"MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC."
22,6,gb|AY566250|+|391-1555|ARO:3000391|norA,norA,"NorA is a multidrug efflux pump in Staphylococcus aureus that confers resistance to fluoroquinolones and other structurally unrelated antibiotics like acriflavine. It shares 30% similarity with NorA, and is a structural homolog of Bmr of Bacillus subtilis. It is regulated by arlRS and mgrA, the latter also known as NorR."
23,5,gb|NC_002695|-|4903561-4904935|ARO:3000830|cpxA,cpxA,"CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR, which promotes efflux complex expression."
24,5,gb|NC_002695|-|4904931-4905630|ARO:3000831|cpxR,cpxR,"CpxR is a regulator that promotes acrD expression when phosphorylated by a cascade involving CpxA, a sensor kinase."
25,5,gb|X98831.1|+|361-1555|ARO:3003359|Streptomyces,"Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin","Sequence variants of Streptomyces cinnamoneus elongation factor Tu that confer resistance to elfamycin antibiotics."
26,5,gb|KM087835|+|0-1146|ARO:3001852|ACT-32,ACT-32,"ACT-32 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
27,4,gb|NC_000913.3|-|1170517-1173964|ARO:3003844|mfd,mfd,"mfd dissociates transcription elongation complexes blocked at nonpairing lesions and mediates recruitment of DNA repair proteins. The Mfd (mutation frequency decline) protein, also known as transcription-repair coupling factor, is responsible for ATP-dependent removal of stalled RNA polymerase from DNA lesions by inducing forward movement of the RNA polymerase and subsequent recruitment of nucleotide excision repair machinery to the sites of the lesions."
28,4,gb|KF526117|+|0-1146|ARO:3001841|ACT-20,ACT-20,"ACT-20 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
29,4,gb|NC_000913.3|-|721055-721733|ARO:3003841|kdpE,kdpE,"kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding."
30,4,gb|AF173226|+|3767-6917|ARO:3003052|smeB,smeB,"smeB is the inner membrane multidrug exporter of the efflux complex smeABC in Stenotrophomonas maltophilia"
31,4,gb|NC_007779|+|1621287-1621671|ARO:3000263|marA,marA,"In the presence of antibiotic stress, E. coli overexpresses the global activator protein MarA, which besides inducing MDR efflux pump AcrAB, also down- regulates synthesis of the porin OmpF."
32,3,gb|NC_013452|+|2917-4297|ARO:3000178|tetK,tetK,"TetK is a tetracycline efflux protein found in both Gram-negative (Haemophilus and Gallibacterium) and Gram-positive (many species, including mycobacteria) bacteria."
33,3,gb|AF235050.4|+|38028-40140|ARO:3003318|Streptomyces,"Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin","point mutation on the Streptomyces rishiriensis parY resulting in aminocoumarin resistance"
34,3,gb|U00096|+|2161463-2162879|ARO:3001330|mdtD,mdtD,"Efflux pump mdtD"
35,3,gb|NC_007779|+|2166412-2167135|ARO:3000828|baeR,baeR,"BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes."
36,3,gb|KF992026|+|753-1899|ARO:3001838|ACT-17,ACT-17,"ACT-17 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
37,2,gb|JX440356|+|754-1900|ARO:3001837|ACT-15,ACT-15,"ACT-15 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
38,2,gb|AM180066|+|788-1688|ARO:3000319|mphC,mphC,"The mphC gene was identified from Staphylococcus aureus.  This gene shows similarity to mphB gene from Escherchia coli."
39,1,gb|AY047358|+|1710-2352|ARO:3003552|fusB,fusB,"FusB encodes a 2-domain zinc-binding protein that binds the ribosomal translocase EF-G, causing it to dissociate from the ribosome. This action increases the ribosomal turnover rate and confers resistance to fusidic acid."
40,1,gb|AB219524.1|+|1176-4338|ARO:3003699|mexQ,mexQ,"MexQ is the inner membrane transporter of the multidrug efflux pump MexPQ-OpmE."
41,1,gb|U00096|+|3415032-3418137|ARO:3000502|acrF,acrF,"AcrF is a inner membrane transporter, similar to AcrB."
42,1,gb|AY661734.1|+|839-2195|ARO:3000026|mepA,mepA,"MepA is an efflux protein regulated by MepR and part of the MepRAB cluster. Its presence in Staphylococcus aureus led to multidrug resistance, while it has also been shown to decrease tigecycline susceptibility."
43,1,gb|AE015929|-|1128933-1129419|ARO:3002865|dfrC,dfrC,"dfrC is a chromosome-encoded dihydrofolate reductase found in Staphylococcus aureus"
44,1,gb|NC_002951|-|1987719-1989456|ARO:3000489|sav1866,sav1866,"Sav1866 is a multidrug efflux pump in the Gram-positive Staphylococcus aureus. It is a homolog of the human ABC transporter Mdr1 and pumps out toxic compounds including verapamil, tetraphenylphosphorchloride, and Hoechst 33342."
45,1,gb|KM087833|+|0-1146|ARO:3001850|ACT-30,ACT-30,"ACT-30 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
46,1,gb|LC004922|+|0-1146|ARO:3001855|ACT-35,ACT-35,"ACT-35 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
47,1,gb|NC_007779|-|1115840-1117067|ARO:3001329|mdtG,mdtG,"Efflux protien mdtG."
48,1,gb|AB091338|+|173-1355|ARO:3003551|emeA,emeA,"A multidrug efflux pump from Enterococcus faecalis. There exist efflux activity of several antimicrobial agents such as DAPI, Hoechst 33342 and acriflavine. Efflux of DAPI via EmeA was strongly inhibited by reserpine."
49,1,gb|NC_010066|-|9682-10528|ARO:3000621|PC1,"PC1 beta-lactamase (blaZ)","The blaZ beta-lactamase is found in Bacillus subtilis and Staphylococcus aureus."
50,1,gb|AY825285|+|0-1353|ARO:3000565|tet38,tet38,"Tet38 is a tetracycline efflux pump found in the Gram-positive Staphylococcus aureus. It is regulated by mgrA, which also regulates NorB."
