Rank,Count,ID,Name,Description
1,31,gb|DQ679966|+|1515-4662|ARO:3000216|acrB,acrB,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter."
2,10,gb|NC_010378.1|+|47850-51003|ARO:3003923|oqxB,oqxB,"RND efflux pump conferring resistance to fluoroquinolone"
3,10,gb|NC_007779|+|2586250-2589364|ARO:3000491|acrD,acrD,"AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole, and is regulated by baeRS and cpxAR."
4,8,gb|NC_000913.3|+|3219493-3220873|ARO:3000024|patA,patA,"PatA is an ABC transporter of Streptococcus pneumoniae that interacts with PatB to confer fluoroquinolone resistance."
5,7,gb|KJ207209|+|454-1600|ARO:3001847|ACT-27,ACT-27,"ACT-27 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
6,7,gb|NC_014638|-|1610636-1613960|ARO:3003730|Bifidobacteria,"Bifidobacteria intrinsic ileS conferring resistance to mupirocin","Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin."
7,7,gb|JQ727667|+|0-870|ARO:3000825|robA,robA,"robA is a positive regulator for the acrAB efflux genes, and is structurally similar to SoxS and MarA."
8,5,gb|NC_000913.3|-|2819380-2822011|ARO:3003830|aminocoumarin,"aminocoumarin resistant alaS","alanyl-tRNA synthetase conferring resistance to novobiocin in Escherichia coli"
9,5,gb|DQ679966|+|299-1493|ARO:3000207|acrA,acrA,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrA represents the periplasmic portion of the transport protein."
10,4,gb|NC_010378.1|+|46651-47827|ARO:3003922|oqxA,oqxA,"RND efflux pump conferring resistance to fluoroquinolone"
11,4,gb|U00096|+|2155262-2158385|ARO:3000793|mdtB,mdtB,"MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex."
12,4,gb|X98831.1|+|361-1555|ARO:3003359|Streptomyces,"Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin","Sequence variants of Streptomyces cinnamoneus elongation factor Tu that confer resistance to elfamycin antibiotics."
13,4,gb|AP009048|-|4153663-4154296|ARO:3000518|CRP,CRP,"CRP is a global regulator that represses MdtEF multidrug efflux pump expression."
14,3,gb|NC_002695|-|1737553-1737967|ARO:3000676|H-NS,H-NS,"H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE, mdtE, and emrK as well as nearby genes of many RND-type multidrug exporters."
15,3,gb|NC_002695|-|4903561-4904935|ARO:3000830|cpxA,cpxA,"CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR, which promotes efflux complex expression."
16,3,gb|U00096|+|2812615-2814154|ARO:3000074|emrB,emrB,"emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP), nalidixic acid, and thioloactomycin."
17,3,gb|JQ394987|+|0-1233|ARO:3001328|mdfA,mdfA,"Multidrug translocase MdfA"
18,3,gb|NC_000913.3|+|2810769-2811300|ARO:3000516|emrR,emrR,"EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression."
19,3,gb|NC_007779|+|1621287-1621671|ARO:3000263|marA,marA,"In the presence of antibiotic stress, E. coli overexpresses the global activator protein MarA, which besides inducing MDR efflux pump AcrAB, also down- regulates synthesis of the porin OmpF."
20,2,gb|FJ237368|+|0-1146|ARO:3001830|ACT-7,ACT-7,"ACT-7 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
21,2,gb|AY566250|+|391-1555|ARO:3000391|norA,norA,"NorA is a multidrug efflux pump in Staphylococcus aureus that confers resistance to fluoroquinolones and other structurally unrelated antibiotics like acriflavine. It shares 30% similarity with NorA, and is a structural homolog of Bmr of Bacillus subtilis. It is regulated by arlRS and mgrA, the latter also known as NorR."
22,2,gb|U00096|+|2158385-2161463|ARO:3000794|mdtC,mdtC,"MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB, MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity."
23,2,gb|U00096|+|2161463-2162879|ARO:3001330|mdtD,mdtD,"Efflux pump mdtD"
24,2,gb|L11616|+|1569-4710|ARO:3000378|mexB,mexB,"MexB is the inner membrane multidrug exporter of the efflux complex MexAB-OprM."
25,1,gb|U00096|+|2154015-2155263|ARO:3000792|mdtA,mdtA,"MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC."
26,1,gb|NC_013452|+|2917-4297|ARO:3000178|tetK,tetK,"TetK is a tetracycline efflux protein found in both Gram-negative (Haemophilus and Gallibacterium) and Gram-positive (many species, including mycobacteria) bacteria."
27,1,gb|AY661734.1|+|839-2195|ARO:3000026|mepA,mepA,"MepA is an efflux protein regulated by MepR and part of the MepRAB cluster. Its presence in Staphylococcus aureus led to multidrug resistance, while it has also been shown to decrease tigecycline susceptibility."
28,1,gb|NC_002695|-|4904931-4905630|ARO:3000831|cpxR,cpxR,"CpxR is a regulator that promotes acrD expression when phosphorylated by a cascade involving CpxA, a sensor kinase."
29,1,gb|AF173226|+|3767-6917|ARO:3003052|smeB,smeB,"smeB is the inner membrane multidrug exporter of the efflux complex smeABC in Stenotrophomonas maltophilia"
30,1,gb|AF235050.4|+|38028-40140|ARO:3003318|Streptomyces,"Streptomyces rishiriensis parY mutant conferring resistance to aminocoumarin","point mutation on the Streptomyces rishiriensis parY resulting in aminocoumarin resistance"
31,1,gb|KM087835|+|0-1146|ARO:3001852|ACT-32,ACT-32,"ACT-32 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
32,1,gb|KF992026|+|753-1899|ARO:3001838|ACT-17,ACT-17,"ACT-17 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
