Rank,Count,ID,Name,Description
1,13,gb|DQ679966|+|1515-4662|ARO:3000216|acrB,acrB,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter."
2,4,gb|KJ207209|+|454-1600|ARO:3001847|ACT-27,ACT-27,"ACT-27 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
3,3,gb|NC_010378.1|+|47850-51003|ARO:3003923|oqxB,oqxB,"RND efflux pump conferring resistance to fluoroquinolone"
4,3,gb|NC_010378.1|+|46651-47827|ARO:3003922|oqxA,oqxA,"RND efflux pump conferring resistance to fluoroquinolone"
5,3,gb|NC_000913.3|+|3219493-3220873|ARO:3000024|patA,patA,"PatA is an ABC transporter of Streptococcus pneumoniae that interacts with PatB to confer fluoroquinolone resistance."
6,2,gb|NC_000913.3|-|2819380-2822011|ARO:3003830|aminocoumarin,"aminocoumarin resistant alaS","alanyl-tRNA synthetase conferring resistance to novobiocin in Escherichia coli"
7,2,gb|NC_007779|+|2586250-2589364|ARO:3000491|acrD,acrD,"AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole, and is regulated by baeRS and cpxAR."
8,2,gb|L11616|+|1569-4710|ARO:3000378|mexB,mexB,"MexB is the inner membrane multidrug exporter of the efflux complex MexAB-OprM."
9,2,gb|AP009048|-|4153663-4154296|ARO:3000518|CRP,CRP,"CRP is a global regulator that represses MdtEF multidrug efflux pump expression."
10,1,gb|FJ237368|+|0-1146|ARO:3001830|ACT-7,ACT-7,"ACT-7 is a beta-lactamase. From the Lahey list of ACT beta-lactamases."
11,1,gb|NC_002695|-|1737553-1737967|ARO:3000676|H-NS,H-NS,"H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE, mdtE, and emrK as well as nearby genes of many RND-type multidrug exporters."
12,1,gb|U00096|+|2154015-2155263|ARO:3000792|mdtA,mdtA,"MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC."
13,1,gb|NC_002695|-|4903561-4904935|ARO:3000830|cpxA,cpxA,"CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR, which promotes efflux complex expression."
14,1,gb|U00096|+|2812615-2814154|ARO:3000074|emrB,emrB,"emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP), nalidixic acid, and thioloactomycin."
15,1,gb|JQ394987|+|0-1233|ARO:3001328|mdfA,mdfA,"Multidrug translocase MdfA"
16,1,gb|AY661734.1|+|839-2195|ARO:3000026|mepA,mepA,"MepA is an efflux protein regulated by MepR and part of the MepRAB cluster. Its presence in Staphylococcus aureus led to multidrug resistance, while it has also been shown to decrease tigecycline susceptibility."
17,1,gb|AY566250|+|391-1555|ARO:3000391|norA,norA,"NorA is a multidrug efflux pump in Staphylococcus aureus that confers resistance to fluoroquinolones and other structurally unrelated antibiotics like acriflavine. It shares 30% similarity with NorA, and is a structural homolog of Bmr of Bacillus subtilis. It is regulated by arlRS and mgrA, the latter also known as NorR."
18,1,gb|AF173226|+|3767-6917|ARO:3003052|smeB,smeB,"smeB is the inner membrane multidrug exporter of the efflux complex smeABC in Stenotrophomonas maltophilia"
19,1,gb|NC_014638|-|1610636-1613960|ARO:3003730|Bifidobacteria,"Bifidobacteria intrinsic ileS conferring resistance to mupirocin","Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin."
20,1,gb|U00096|+|2155262-2158385|ARO:3000793|mdtB,mdtB,"MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex."
21,1,gb|X98831.1|+|361-1555|ARO:3003359|Streptomyces,"Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin","Sequence variants of Streptomyces cinnamoneus elongation factor Tu that confer resistance to elfamycin antibiotics."
22,1,gb|NC_007779|+|1621287-1621671|ARO:3000263|marA,marA,"In the presence of antibiotic stress, E. coli overexpresses the global activator protein MarA, which besides inducing MDR efflux pump AcrAB, also down- regulates synthesis of the porin OmpF."
23,1,gb|DQ679966|+|299-1493|ARO:3000207|acrA,acrA,"Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrA represents the periplasmic portion of the transport protein."
