/tgac/workarea/group-ta/references/Bifidobacterium_bifidum.fasta /tgac/workarea/group-ta/BAMBI/20171220_1133_BAMBI_P103M_400ng_RAD4_20122017/canu_porechop/amos/biff_polished.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2214656              2232151
AlignedBases         2043132(92.26%)      2042969(91.52%)
UnalignedBases         171524(7.74%)        189182(8.48%)

[Alignments]
1-to-1                           112                  112
TotalLength                  2039794              2039408
AvgLength                   18212.45             18209.00
AvgIdentity                    98.86                98.86

M-to-M                           132                  132
TotalLength                  2053018              2052635
AvgLength                   15553.17             15550.27
AvgIdentity                    98.82                98.82

[Feature Estimates]
Breakpoints                      262                  261
Relocations                       13                    8
Translocations                     9                    0
Inversions                         5                    9

Insertions                        93                   94
InsertionSum                  180629               194355
InsertionAvg                 1942.25              2067.61

TandemIns                          0                    2
TandemInsSum                       0                  351
TandemInsAvg                    0.00               175.50

[SNPs]
TotalSNPs                      16128                16128
AG                      3281(20.34%)         3399(21.08%)
AT                        172(1.07%)           148(0.92%)
AC                        512(3.17%)           531(3.29%)
CA                        531(3.29%)           512(3.17%)
CT                      3269(20.27%)         3182(19.73%)
CG                        299(1.85%)           297(1.84%)
TC                      3182(19.73%)         3269(20.27%)
TA                        148(0.92%)           172(1.07%)
TG                        497(3.08%)           541(3.35%)
GC                        297(1.84%)           299(1.85%)
GT                        541(3.35%)           497(3.08%)
GA                      3399(21.08%)         3281(20.34%)

TotalGSNPs                      8958                 8958
AT                         59(0.66%)            56(0.63%)
AC                        265(2.96%)           269(3.00%)
AG                      1898(21.19%)         1962(21.90%)
TC                      1911(21.33%)         1875(20.93%)
TA                         56(0.63%)            59(0.66%)
TG                        252(2.81%)           253(2.82%)
CG                         71(0.79%)            87(0.97%)
CA                        269(3.00%)           265(2.96%)
CT                      1875(20.93%)         1911(21.33%)
GA                      1962(21.90%)         1898(21.19%)
GC                         87(0.97%)            71(0.79%)
GT                        253(2.82%)           252(2.81%)

TotalIndels                     7044                 7044
A.                       728(10.34%)           567(8.05%)
C.                      1121(15.91%)         1085(15.40%)
T.                       736(10.45%)           593(8.42%)
G.                      1130(16.04%)         1084(15.39%)
.C                      1085(15.40%)         1121(15.91%)
.T                        593(8.42%)          736(10.45%)
.A                        567(8.05%)          728(10.34%)
.G                      1084(15.39%)         1130(16.04%)

TotalGIndels                    1065                 1065
A.                        104(9.77%)            58(5.45%)
T.                         99(9.30%)            65(6.10%)
C.                       126(11.83%)          237(22.25%)
G.                       129(12.11%)          247(23.19%)
.G                       247(23.19%)          129(12.11%)
.C                       237(22.25%)          126(11.83%)
.T                         65(6.10%)            99(9.30%)
.A                         58(5.45%)           104(9.77%)
